<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
<title>Restaurant Responsive Template</title>


<style type="text/css">
 
  table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; 
}
    table td { border-collapse: collapse; text-decoration: none;}
    body { margin: 0px; padding: 0px; background-color: #545050; }
    .ExternalClass * { line-height: 100%; }

		
		
    @media only screen and (max-width:650px){

	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=full] {width:90% !important; margin:0px auto;}
	td[class="table-merge"] { display: block; width: 100% !important; }
	img[class="image-full"] { width: 100% !important; }

	}

    @media only screen and (max-width:479px){

        body {width:auto!important;}
        table [class=main] {width:93% !important;}
        table [class=full] {width:100% !important; margin:0px auto;}
        td[class="table-merge"] { display: block; width: 100% !important; }
        table [class=full] {width:90% !important; margin:0px auto;}
        img[class="image-full"] { width: 100% !important; }

    }   
		
</style>
</head>
<body>


    <!--Main Table Start--> 
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
        <tr>
              <td align="center" valign="top">

                <!--Logo Part Start-->	
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="border-top:#f2f2f2 solid 1px;">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                                <td height="25" align="center" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr> 
                                                <td align="center" valign="top">
                                                    <table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top"><a target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/">
                                                                <img src="https://drive.google.com/thumbnail?id=15cZD055rg52QWWt1qHHeAVs1mGMf0jME" width="125" height="30" alt="" /></a></td>
                                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" align="center" valign="top">&nbsp;</td>
                                            </tr> 

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!--Logo Part End-->	

                <!--Banner Part Start-->  
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                               
                                <tr>
                                    <td align="center" valign="top" style="background-image:url('https://i.postimg.cc/Mp4zd9wx/banner-1.jpg');background-repeat:no-repeat;background-size:cover;">
                                        <table width="90%" >
                                            <tr>
                                                <td style="font-size: 100px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Montserrat',sans-serif;font-size:30px;color:#ffffff">We Serve Healthy & Delicious Foods</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Montserrat',sans-serif;color:#ffffff;font-size:14px;line-height:30px">A small river named Duden flows by their place and supplies it with the<br> necessary regelialia. It is a paradisematic country, in which roasted parts of<br> sentences fly into your mouth.</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="center">
                                                    <table width="180" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                        
                                                        <tr>
                                                            <td height="40" align="center" valign="middle" bgcolor="#F3A333" style="font-size:14px;line-height:16px; color:#ffffff; font-weight:600; border-radius:50px; font-family: 'Montserrat', sans-serif;"><a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-athena-coat.html">Get Your Order Here!</a>
                                                            </td>
                                                        </tr>
                                                   
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 100px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Banner Part end-->
                
                <!--welcome Part Start-->  
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" style="background-color:#333333">
                                        <table width="90%" >
                                            <tr>
                                                <td style="font-size: 50px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:18px;color:#ffffff;"><span style="font-family:'Montserrat',sans-serif;border-bottom:2px solid#F3A333;padding-bottom:5px;color:#545050">WELCOME</span></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Montserrat',sans-serif;font-size:25px;color:#ffffff">Welcome To LocoBar</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Montserrat',sans-serif;color:#ffffff;font-size:14px;line-height:30px">A small river named Duden flows by their place and supplies it with the<br/> necessary regelialia. It is a paradisematic country, in which roasted parts of<br> sentences fly into your mouth.</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 30px;">&nbsp;</td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--welcome Part end-->
                <!--services Part Start-->  
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" style="background-color:#ffffff">
                                        <table width="85%" >
                                            <tr>
                                                <td style="font-size: 50px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:18px;color:#ffffff;"><span style="font-family:'Montserrat',sans-serif;border-bottom:2px solid#F3A333;padding-bottom:5px;color:#545050">SERVICES</span></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Montserrat',sans-serif;font-size:25px;font-weight:600;color:#000000">Our Services</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Montserrat',sans-serif;color:#545050;font-size:14px;line-height:30px">A small river named Duden flows by their place and supplies it with<br/> the necessary regelialia.</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 30px;">&nbsp;</td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--services Part end-->
                       
                <!--services-2 Part Start-->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td width="250" align="center" valign="top" class="table-merge">
                                                                <table border="0"  width="250">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table  border="0"  width="100%">
                                                                                <tr>
                                                                                    <td align="center"><img src="https://drive.google.com/thumbnail?id=15e9Tizy236bC0FcJ9FCsOf4kprNL0j_a" alt="" width="80" height="80"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family:'Montserrat',sans-serif;font-size:20px;color:#000000;font-weight:800;">Healthy Foods</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family:'Montserrat',sans-serif;font-size:14px;line-height:24px;color:#545050">Far far away, behind the word mountains, far from the countries</td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td width="50" align="center" valign="top" class="table-merge">&nbsp;</td>

                                                            <td width="250" align="center" valign="top" class="table-merge">
                                                                <table width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="100%">
                                                                                <tr>
                                                                                    <td align="center"><img src="https://drive.google.com/thumbnail?id=15eYYut8Aa-_GOCGMcY41nL9tRXTQzQEM" alt="" width="80" height="80"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family:'Montserrat',sans-serif;font-size:20px;color:#000000;font-weight:800;">Original Recipes</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family:'Montserrat',sans-serif;font-size:14px;line-height:24px;color:#545050">Far far away, behind the word mountains, far from the countries</td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- services-2 Part End-->

                
                <!--video Part Start-->  
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" style="background-image:url('https://i.postimg.cc/Z5fWZPhD/bg-2.jpg');background-repeat:no-repeat;background-size:cover;">
                                        <table width="90%" >
                                            <tr>
                                                <td style="font-size: 100px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="center">
                                                    <a target="__blank" href="https://www.youtube.com/watch?v=ryUxrFUk6MY"><img src="https://drive.google.com/thumbnail?id=15h76cZ4XyMUCY2pnDo8c5c0d4YMlKs2R" alt="" width="60" height="60"></a>
                                                </td>
                                            </tr>
                                      
                                         
                                            <tr>
                                                <td style="font-size: 100px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- video Part end -->

                <!-- watch video text Part Start -->  

                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" style="background-color:#ffffff">
                                        <table width="85%" >
                                            <tr>
                                                <td style="font-size: 50px;">&nbsp;</td>
                                            </tr>
                          
                                            <tr>
                                                <td align="center" style="font-family:'Montserrat',sans-serif;font-size:25px;font-weight:600;color:#000000">Watch Our Video</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Montserrat',sans-serif;color:#545050;font-size:14px;line-height:30px">A small river named Duden flows by their place and supplies it with the <br> necessary regelialia. It is a paradisematic country, in which roasted parts of <br>sentences fly into your mouth.</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px;">&nbsp;</td>
                                            </tr>       
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- watch video text Part end --> 

                <!--menu text Part Start-->  
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" style="background-color:#ffffff">
                                        <table width="85%" >
                                            <tr>
                                                <td style="font-size: 50px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:18px;color:#ffffff;"><span style="font-family:'Montserrat',sans-serif;border-bottom:2px solid#F3A333;padding-bottom:5px;color:#545050">Menu</span></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Montserrat',sans-serif;font-size:25px;font-weight:600;color:#000000">Our Delicious Food</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Montserrat',sans-serif;color:#545050;font-size:14px;line-height:30px">A small river named Duden flows by their place and supplies it with<br/> the necessary regelialia.</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 30px;">&nbsp;</td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--menu text Part end-->

                <!--menu Part one Start-->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td width="250" align="center" valign="top" class="table-merge">
                                                                <table border="0"  width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0"  width="100%">
                                                                                <tr>
                                                                                    <td align="center"><img src="https://drive.google.com/thumbnail?id=15y4PLx3-0VBbygVgKoXM4nscj5r0SsKi&sz=w250-h230" alt="" width="255" height="225"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="center">
                                                                            <table border="0" width="85%" border="" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'Montserrat',sans-serif;font-size:20px;color:#000000;font-weight:800;">Pasta, Sauce Milk</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:15px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'Montserrat',sans-serif;font-size:14px;line-height:24px;color:#545050">Far far away, behind the word mountains, far from the countries</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table  border="0" >
                                                                                            <tr>
                                                                                                <td style="font-size:20px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="center">
                                                                                                    <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        
                                                                                                        <tr>
                                                                                                            <td height="40" align="center" valign="middle" bgcolor="#F3A333" style="font-size:14px;line-height:16px; color:#ffffff; font-weight:600; border-radius:50px; font-family: 'Montserrat', sans-serif;"><a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-athena-coat.html">Read More</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                      
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td width="50" align="center" valign="top" class="table-merge">&nbsp;</td>

                                                            <td width="250" align="center" valign="top" class="table-merge">
                                                                <table border="0"  width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0"  width="100%">
                                                                                <tr>
                                                                                    <td align="center"><img src="https://drive.google.com/thumbnail?id=162TXQvhTbpGfYsL6Srxzxv_Nwp23uIpY&sz=w650-h475" alt="" width="255" height="225"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:15px;">&nbsp;</td>
                                                                    </tr>

                                                                  
                                                                    <tr>
                                                                        <td align="center" valign="center">
                                                                            <table width="85%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'Montserrat',sans-serif;font-size:20px;color:#000000;font-weight:800;">Sweetened Fruits</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:15px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'Montserrat',sans-serif;font-size:14px;line-height:24px;color:#545050">Far far away, behind the word mountains, far from the countries</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" >
                                                                                            <tr>
                                                                                                <td style="font-size:20px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        
                                                                                                <tr>
                                                                                                  <td>
                                                                                                    <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        
                                                                                                        <tr>
                                                                                                            <td align="center" valign="center">
                                                                                                                <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        
                                                                                                                    <tr>
                                                                                                                        <td height="40" align="center" valign="middle" bgcolor="#F3A333" style="font-size:14px;line-height:16px; color:#ffffff; font-weight:600; border-radius:50px; font-family: 'Montserrat', sans-serif;"><a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-athena-coat.html">Read More</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;
                                                                                                            </td>
                                                                                                        </tr>    
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="35" align="center" valign="top" style="font-size:35px; line-height:35px;">&nbsp;
                                                                                                    </td>
                                                                                                </tr>    
                                                                                            </table>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- menu Part one End-->

                <!--breakfast Part one Start-->
                        
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main"> 
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                       
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                            
                                                <!-- start repeatable from here -->
                                                <td width="275" align="center" valign="top" class="table-merge">
                                                    <table width="275" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td  width="250"  align="center" valign="top" >
                                                                <table  width="250"border="0" align="center">
                                                                    <tr>
                                                                        <td style="font-size:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size:16px;color:#ffffff;"><span style="font-family:'Montserrat',sans-serif;border-bottom:2px solid#F3A333;padding-bottom:5px;color:#545050">BREAKFAST</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Montserrat',sans-serif;font-size:20px;color:#000000;font-weight:800;">Grilled Beef with potatoes</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Montserrat',sans-serif;font-size:14px;line-height:24px;color:#545050">A small river named Duden flows by their place and supplies it with the necessary regelialia</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0"  border="0">
                                                                                <tr>
                                                                                    <td style="font-size:10px">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="center">
                                                                                        <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                            
                                                                                            <tr>
                                                                                                <td height="40" align="center" valign="middle" bgcolor="#F3A333" style="font-size:14px;line-height:16px; color:#ffffff; font-weight:600; border-radius:50px; font-family: 'Montserrat', sans-serif;"><a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-athena-coat.html">Read More</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                     
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                              <tr>
                                                                                <td style="font-size:20px">&nbsp;</td>
                                                                              </tr>
                                                                         
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                    </table>
                                                </td>
                                                <!-- end repeatable from here -->
                                                <!-- start repeatable from here -->
                                                <td width="275" align="center" valign="top" class="table-merge" style="background-image:url('https://i.postimg.cc/mrhFF1g6/bg-3.jpg');background-repeat:no-repeat;background-size:cover;">
                                                    <table width="275" border="0" align="center" cellpadding="0" cellspacing="0" >
                                                        <tr>
                                                            <td align="center" style="font-size:200px">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                 
                                                </td>
                                                <!-- end repeatable from here -->


                                            </tr>
                                        </table>
                                       
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
              
                <!-- breakfast Part one End-->

                <!--breakfast Part two Start-->
               
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main"> 
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>

                                                <!-- start repeatable from here -->
                                                <td width="275" align="center" valign="top" class="table-merge" style="background-image:url('https://i.postimg.cc/SRj8FZnd/bg-4.jpg');background-repeat:no-repeat;background-size:cover;">
                                                    <table width="275" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td align="center" style="font-size:200px">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                
                                                </td>
                                                 <!-- end repeatable from here -->
                                            
                                                <!-- start repeatable from here -->
                                                <td width="275" align="center" valign="top" class="table-merge">
                                                    <table width="275" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td  width="250" align="center" valign="top" >
                                                                <table  width="250"border="0" align="center">
                                                                    <tr>
                                                                        <td style="font-size:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size:16px;color:#ffffff;"><span style="font-family:'Montserrat',sans-serif;border-bottom:2px solid#F3A333;padding-bottom:5px;color:#545050">BREAKFAST</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Montserrat',sans-serif;font-size:20px;color:#000000;font-weight:800;">Grilled Beef with potatoes</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Montserrat',sans-serif;font-size:14px;line-height:24px;color:#545050">A small river named Duden flows by their place and supplies it with the necessary regelialia</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0"  border="0"style = "border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td style="font-size:10px">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="center">
                                                                                        <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                            
                                                                                            <tr>
                                                                                                <td height="40" align="center" valign="middle" bgcolor="#F3A333" style="font-size:14px;line-height:16px; color:#ffffff; font-weight:600; border-radius:50px; font-family: 'Montserrat', sans-serif;"><a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-athena-coat.html">Read More</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                     
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px">&nbsp;</td>
                                                                                  </tr>
                                                                         
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- end repeatable from here -->
                                   


                                            </tr>
                                        </table>
                                      
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
               
                <!-- breakfast Part two End-->


                <!--breakfast Part three Start-->

                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main"> 
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                       
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>
                                            
                                                <!-- start repeatable from here -->
                                                <td width="275" align="center" valign="top" class="table-merge">
                                                    <table width="275" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td  width="250"  align="center" valign="top" >
                                                                <table  width="250"border="0" align="center" >
                                                                    <tr>
                                                                        <td style="font-size:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size:16px;color:#ffffff;"><span style="font-family:'Montserrat',sans-serif;border-bottom:2px solid#F3A333;padding-bottom:5px;color:#545050">BREAKFAST</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Montserrat',sans-serif;font-size:20px;color:#000000;font-weight:800;">Grilled Beef with potatoes</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Montserrat',sans-serif;font-size:14px;line-height:24px;color:#545050">A small river named Duden flows by their place and supplies it with the necessary regelialia</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0"  border="0">
                                                                                <tr>
                                                                                    <td style="font-size:10px">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="center">
                                                                                        <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                            
                                                                                            <tr>
                                                                                                <td height="40" align="center" valign="middle" bgcolor="#F3A333" style="font-size:14px;line-height:16px; color:#ffffff; font-weight:600; border-radius:50px; font-family: 'Montserrat', sans-serif;"><a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-athena-coat.html">Read More</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                     
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px">&nbsp;</td>
                                                                                  </tr>
                                                                         
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                    </table>
                                                </td>
                                                <!-- end repeatable from here -->
                                                <!-- start repeatable from here -->
                                                <td width="275" align="center" valign="top" class="table-merge" style="background-image:url('https://i.postimg.cc/1RLc1QKN/bg-6.jpg');background-repeat:no-repeat;background-size:cover;">
                                                    <table width="275" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" style="font-size:200px">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                 
                                                </td>
                                                <!-- end repeatable from here -->


                                            </tr>
                                        </table>
                                       
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
 
                <!-- breakfast Part three End-->


                <!--breakfast Part four Start-->

                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main"> 
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                            <tr>

                                                <!-- start repeatable from here -->
                                                <td width="275" align="center" valign="top" class="table-merge" style="background-image:url('https://i.postimg.cc/yd3gLDtp/bg-5.jpg');background-repeat:no-repeat;background-size:cover;">
                                                    <table width="275" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td align="center" style="font-size:200px">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                
                                                </td>
                                                    <!-- end repeatable from here -->
                                            
                                                <!-- start repeatable from here -->
                                                <td width="275" align="center" valign="top" class="table-merge">
                                                    <table width="275" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td  width="250" align="center" valign="top" >
                                                                <table  width="250"border="0" align="center" >
                                                                    <tr>
                                                                        <td style="font-size:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size:16px;color:#ffffff;"><span style="font-family:'Montserrat',sans-serif;border-bottom:2px solid#F3A333;padding-bottom:5px;color:#545050">BREAKFAST</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Montserrat',sans-serif;font-size:20px;color:#000000;font-weight:800;">Grilled Beef with potatoes</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family:'Montserrat',sans-serif;font-size:14px;line-height:24px;color:#545050">A small river named Duden flows by their place and supplies it with the necessary regelialia</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0"  border="0">
                                                                                <tr>
                                                                                    <td style="font-size:10px">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="center">
                                                                                        <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                            
                                                                                            <tr>
                                                                                                <td height="40" align="center" valign="middle" bgcolor="#F3A333" style="font-size:14px;line-height:16px; color:#ffffff; font-weight:600; border-radius:50px; font-family: 'Montserrat', sans-serif;"><a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-athena-coat.html">Read More</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:20px">&nbsp;</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- end repeatable from here -->
                                    


                                            </tr>
                                        </table>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!-- breakfast Part four End-->


                
                <!--blog text Part Start-->  
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" style="background-color:#ffffff">
                                        <table width="85%" >
                                            <tr>
                                                <td style="font-size: 50px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:18px;color:#ffffff;"><span style="font-family:'Montserrat',sans-serif;border-bottom:2px solid#F3A333;padding-bottom:5px;color:#545050">BLOG</span></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Montserrat',sans-serif;font-size:25px;font-weight:600;color:#000000">Read Stories</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Montserrat',sans-serif;color:#545050;font-size:14px;line-height:30px">A small river named Duden flows by their place and supplies it with<br/> the necessary regelialia.</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 30px;">&nbsp;</td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--blog text Part end-->

                <!--blog image part-->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#FFFFFF">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td width="250" align="center" valign="top" class="table-merge">
                                                                <table border="0"  width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0"  width="100%">
                                                                                <tr>
                                                                                    <td align="center"><img src="https://drive.google.com/thumbnail?id=16JX_q8_JThvNzFnUFwf7ChwKM5aPZfry&sz=w255-h230" alt="" width="255" height="225"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="center">
                                                                            <table border="0" width="85%" border="" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'Montserrat',sans-serif;font-size:18px;color:#000000;font-weight:800;">Healthy Foods For Kids</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:15px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'Montserrat',sans-serif;font-size:14px;line-height:24px;color:#545050">Far far away, behind the word mountains, far from the countries</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table  border="0" >
                                                                                            <tr>
                                                                                                <td style="font-size:20px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="center">
                                                                                                    <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        
                                                                                                        <tr>
                                                                                                            <td height="40" align="center" valign="middle" bgcolor="#F3A333" style="font-size:14px;line-height:16px; color:#ffffff; font-weight:600; border-radius:50px; font-family: 'Montserrat', sans-serif;"><a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-athena-coat.html">Read More</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                              
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                            <td width="50" align="center" valign="top" class="table-merge">&nbsp;</td>

                                                            <td width="250" align="center" valign="top" class="table-merge">
                                                                <table border="0"  width="100%">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table border="0"  width="100%">
                                                                                <tr>
                                                                                    <td align="center"><img src="https://drive.google.com/thumbnail?id=16MJJ01gEp1T0M9V58Y-rO4cDqdc6qdDU&sz=w255-h230" alt="" width="255" height="225"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:15px;">&nbsp;</td>
                                                                    </tr>

                                                                  
                                                                    <tr>
                                                                        <td align="center" valign="center">
                                                                            <table width="85%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'Montserrat',sans-serif;font-size:18px;color:#000000;font-weight:800;">A Fresh Food Organic Item</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:15px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" style="font-family:'Montserrat',sans-serif;font-size:14px;line-height:24px;color:#545050">Far far away, behind the word mountains, far from the countries</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" >
                                                                                            <tr>
                                                                                                <td style="font-size:20px">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="center">
                                                                                                    <table width="120" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        
                                                                                                        <tr>
                                                                                                            <td height="40" align="center" valign="middle" bgcolor="#F3A333" style="font-size:14px;line-height:16px; color:#ffffff; font-weight:600; border-radius:50px; font-family: 'Montserrat', sans-serif;"><a style="text-decoration:none; color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/shop-single-athena-coat.html">Read More</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                   
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--blog image part end-->

                <!--footer top part start-->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#000000">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                            <tr>
                                                <td height="100" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td width="200" align="center" valign="top" class="table-merge">
                                                                <table border="0">
                                                                    <tr>
                                                                        <td style="font-family:'Montserrat',sans-serif;font-size:20px;color:#ffffff;font-weight:600;">LocoBar</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Montserrat',sans-serif;font-size:14px;line-height:24px;color:#545050">A small river named Duden flows by their place and supplies it with the necessary regelialia.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>


                                                            <td width="200" align="center" valign="top" class="table-merge">
                                                                <table border="0">
                                                                    <tr>
                                                                        <td  style="font-family:'Montserrat',sans-serif;font-size:20px;color:#ffffff;font-weight:600;">Contact Info</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family:'Montserrat',sans-serif;font-size:14px;line-height:24px;color:#545050">203 Fake St. Mountain View, San Francisco, California, USA
                                                                            +2 392 3929 210</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:10px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="150" align="center" valign="top" class="table-merge">
                                                                <table  width="100%" border="0">
                                                                    <tr>
                                                                        <td  style="font-family:'Montserrat',sans-serif;font-size:20px;color:#ffffff;font-weight:600;">Useful Links</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0">
                                                                                <tr>
                                                                                    <td align="left"><a  style="font-family:'Montserrat',sans-serif;font-size:14px;text-decoration:none;color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/">Breakfast</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:2px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a  style="font-family:'Montserrat',sans-serif;font-size:14px;text-decoration:none;color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/">Lunch</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:2px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a  style="font-family:'Montserrat',sans-serif;font-size:14px;text-decoration:none;color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/">Dinner</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size:2px;">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td><a  style="font-family:'Montserrat',sans-serif;font-size:14px;text-decoration:none;color:#ffffff" target="__blank" href="https://latifuzzaman33.github.io/comet_shopilicious/">Dessert</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                    
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--footer top part end-->

                <!--footer part start-->
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" valign="top">
                            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#000000">
                                        <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                            <tr>
                                                <td height="100" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="full">
                                                        <tr>
                                                            <td width="275" align="center" valign="top" class="table-merge">
                                                                <table border="0">
                                                            
                                                                    <tr>
                                                                        <td style="color:#fff">&copy;2018 LocoBar. All Rights Reserved</td>
                                                                    </tr>
                                                                </table>
                                                            </td>


                                                            <td width="275" align="center" valign="top" class="table-merge">
                                                                <table border="0">
                                                                    <tr>
                                                                        <td style="color:#fff">Unsubcribe</td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                 

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="55" align="center" valign="top" style="font-size:55px; line-height:55px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--footer part end-->







            </td>
        </tr>
    </table>


    
</body>
</html>
